ERClipGeneratorTool/Views/BehaviorGraphView.axaml

<reactiveUi:ReactiveUserControl x:TypeArguments="viewModels:BehaviorGraphViewModel"
                                xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:viewModels="clr-namespace:ERClipGeneratorTool.ViewModels"
                                mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                                x:Class="ERClipGeneratorTool.Views.BehaviorGraphView">
    <Design.DataContext>
        <viewModels:BehaviorGraphViewModel />
    </Design.DataContext>

    <Grid Margin="10" ColumnDefinitions="*, *">
        <Grid RowDefinitions="40, *, 40" Grid.Column="0">
            <TextBox Text="{Binding Filter}" Watermark="Search..." Margin="0, 5" Grid.Row="0" />
            <ListBox Name="clipGeneratorsListBox"
                     Items="{Binding FilteredGenerators}"
                     AutoScrollToSelectedItem="True"
                     VerticalAlignment="Stretch"
                     SelectionMode="Multiple"
                     SelectedItems="{Binding SelectedClipGenerators}"
                     Grid.Row="1">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding DuplicateAsync}" Header="Duplicate To"></MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.DataTemplates>
                    <DataTemplate DataType="viewModels:ClipGeneratorViewModel">
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.DataTemplates>
            </ListBox>
            <Grid Height="40" ColumnDefinitions="*, *" Grid.Row="2">
                <Button Content="Add" Background="{DynamicResource ThemeBackgroundBrush}"
                        Command="{Binding AddGeneratorCommand}" Margin="0, 5" Grid.Column="0" />
                <Button Content="Delete" Background="{DynamicResource ThemeBackgroundBrush}"
                        Command="{Binding DeleteCommand}" Margin="0, 5" Grid.Column="1" />
            </Grid>
        </Grid>
        <Border Margin="5" BorderBrush="{DynamicResource ThemeBorderMidBrush}"
                BorderThickness="{DynamicResource ThemeBorderThickness}" Grid.Column="1">
            <ScrollViewer>
                <ContentControl Content="{Binding CurrentClipGenerator}" />
            </ScrollViewer>
        </Border>
    </Grid>

</reactiveUi:ReactiveUserControl>