ERClipGeneratorTool/Views/BndOpenView.axaml

<reactiveUi:ReactiveWindow x:TypeArguments="viewModels:BndOpenViewModel"
                           xmlns="https://github.com/avaloniaui"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:viewModels="clr-namespace:ERClipGeneratorTool.ViewModels"
                           xmlns:reactiveUi="http://reactiveui.net"
                           mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                           x:Class="ERClipGeneratorTool.Views.BndOpenView"
                           WindowStartupLocation="CenterOwner"
                           Height="300"
                           Width="400">

    <Design.DataContext>
        <viewModels:BndOpenViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="30, *, 40" Margin="5">
        <TextBlock Text="Choose File From Binder" VerticalAlignment="Center" Grid.Row="0" Margin="5, 0" />
        <ListBox ItemsSource="{Binding Files}" SelectedItem="{Binding SelectedFile}" Grid.Row="1" Margin="5">
            <ListBox.DataTemplates>
                <DataTemplate x:DataType="viewModels:BndFileViewModel">
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.DataTemplates>
        </ListBox>
        <Grid ColumnDefinitions="*, *" Grid.Row="2" Margin="5">
            <Button Content="Cancel" Command="{Binding CancelCommand}" HotKey="Escape" Margin="0, 0, 2, 0"
                    Grid.Column="0" />
            <Button Content="Ok" Command="{Binding ConfirmCommand}" HotKey="Enter" Margin="2, 0, 0, 0" Grid.Column="1" />
        </Grid>
    </Grid>
</reactiveUi:ReactiveWindow>