ERClipGeneratorTool/Views/ClipGeneratorDupeView.axaml

<reactiveUi:ReactiveWindow x:TypeArguments="viewModels:ClipGeneratorDupeViewModel"
                           xmlns="https://github.com/avaloniaui"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:viewModels="clr-namespace:ERClipGeneratorTool.ViewModels"
                           xmlns:reactiveUi="http://reactiveui.net"
                           mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                           x:Class="ERClipGeneratorTool.Views.ClipGeneratorDupeView"
                           WindowStartupLocation="CenterOwner"
                           MaxHeight="100"
                           MaxWidth="300"
                           MinHeight="100"
                           MinWidth="300">

    <Design.DataContext>
        <viewModels:ClipGeneratorDupeViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="40, 40" Margin="5">
        <Grid ColumnDefinitions="*, *" Grid.RowDefinitions="30, 25" Grid.Row="0" Margin="5">
            <TextBlock IsHitTestVisible="False" Text="TAE IDs:" VerticalAlignment="Center" Grid.Column="0" />
            <TextBox Text="{Binding TaeIds}" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="1" />
        </Grid>
        <Grid ColumnDefinitions="*, *" Grid.Row="1" Margin="5">
            <Button Content="Cancel" Command="{Binding CancelCommand}" HotKey="Escape" Margin="0, 0, 2, 0"
                    Grid.Column="0" />
            <Button Content="Ok" Command="{Binding ConfirmCommand}" HotKey="Enter" Margin="2, 0, 0, 0" Grid.Column="1" />
        </Grid>
    </Grid>
</reactiveUi:ReactiveWindow>