ERClipGeneratorTool/Views/VariableSelectorView.axaml

<reactiveUi:ReactiveWindow x:TypeArguments="viewModels:VariableSelectorViewModel" xmlns="https://github.com/avaloniaui"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:reactiveUi="http://reactiveui.net"
                           xmlns:viewModels="clr-namespace:ERClipGeneratorTool.ViewModels"
                           mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                           x:Class="ERClipGeneratorTool.Views.VariableSelectorView"
                           WindowStartupLocation="CenterOwner"
                           Title="Select Variable To Bind To"
                           Height="450"
                           Width="350"
                           CanResize="False">
    <Design.DataContext>
        <viewModels:VariableSelectorViewModel />
    </Design.DataContext>

    <ScrollViewer>
        <Grid RowDefinitions="40, 360, 40, 40" Margin="5">
            <TextBox Text="{Binding Filter}" Grid.Row="0" Margin="5" />
            <ListBox Name="MaterialListBox" ItemsSource="{Binding FilteredVariables}"
                     SelectedItem="{Binding SelectedVariable}" SelectionMode="Single" AutoScrollToSelectedItem="True"
                     VerticalAlignment="Stretch" Grid.Row="1" Margin="5" />
            <TextBox Text="{Binding SelectedVariable}" IsEnabled="False" Grid.Row="2" Margin="5" />
            <Grid ColumnDefinitions="*, *" Grid.Row="3">
                <Button Content="Cancel" Command="{Binding CancelCommand}" ToolTip.Tip="Shortcut: Esc"
                        Margin="0, 0, 2, 0" Grid.Column="0" />
                <Button Content="Ok" Command="{Binding ConfirmCommand}" ToolTip.Tip="Shortcut: Enter"
                        Margin="2, 0, 0, 0" Grid.Column="1" />
            </Grid>
        </Grid>
    </ScrollViewer>
    <Window.KeyBindings>
        <KeyBinding Gesture="Escape" Command="{Binding CancelCommand}" />
        <KeyBinding Gesture="Enter" Command="{Binding ConfirmCommand}" />
    </Window.KeyBindings>
</reactiveUi:ReactiveWindow>